cff-version: 1.2.0
message: "If you use this software, please cite the TopoGPU software release."
title: "TopoGPU: GPU-Accelerated 3D SIMP Topology Optimization in Python"
type: software
authors:
  - family-names: Yang
    given-names: Shaoliang
    affiliation: "Santa Clara University"
  - family-names: Wang
    given-names: Jun
    affiliation: "Santa Clara University"
  - family-names: Wang
    given-names: Yunsheng
    affiliation: "Santa Clara University"
repository-code: "https://github.com/nbbllxx0/TopoGPU"
doi: 10.5281/zenodo.20100693
license: BSD-3-Clause
version: "0.1.0"
date-released: "2026-05-09"
keywords:
  - topology optimization
  - SIMP
  - geometric multigrid
  - mixed precision
  - GPU
  - reproducibility
  - research software
preferred-citation:
  type: software
  title: "TopoGPU: GPU-Accelerated 3D SIMP Topology Optimization in Python"
  authors:
    - family-names: Yang
      given-names: Shaoliang
    - family-names: Wang
      given-names: Jun
    - family-names: Wang
      given-names: Yunsheng
  year: 2026
  doi: 10.5281/zenodo.20100693
  repository-code: "https://github.com/nbbllxx0/TopoGPU"
  notes: "Archived software release v0.1.0."
